NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN="skllGoScfm6O52tM5rJcPxQtlpePIwOH9QF4LqUOWNjBAaSCAEo7TEuavcGhCyLmjPiEkes2tvNNiJbPTm2gFw0XZtumm3VG1SUsIcfxzKJbGShuUXvRiDbK16vpLFPpRHhwooT2fNieF5pSRYphQJeoq7pnMLH9MT27T59nfvqv2fcvOFqI"
NEXT_PUBLIC_GOOGLE_API_TOKEN=474497773103-fu2s3m5r95ojfgr9imgnbjuv8eoc2his.apps.googleusercontent.com